<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationViewController" customModule="NS2GO" customModuleProvider="target">
            <connections>
                <outlet property="checkboxView" destination="BxE-bV-pwb" id="zh7-Da-AVj"/>
                <outlet property="continueButton" destination="Ecw-PK-TUb" id="FSQ-En-DXU"/>
                <outlet property="footerView" destination="Okj-WK-PAV" id="jdY-gi-bPa"/>
                <outlet property="headerView" destination="6gJ-sP-oma" id="RG4-vb-ibK"/>
                <outlet property="tableView" destination="p6T-H7-b6N" id="o4G-g4-esx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p6T-H7-b6N">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p6T-H7-b6N" secondAttribute="trailing" id="7Ob-mn-6AA"/>
                <constraint firstItem="p6T-H7-b6N" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9Zp-SJ-MBW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="p6T-H7-b6N" secondAttribute="bottom" id="cFm-R2-9vs"/>
                <constraint firstItem="p6T-H7-b6N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rVX-d9-5cV"/>
            </constraints>
            <point key="canvasLocation" x="99" y="90"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gJ-sP-oma">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate NS2GO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-3X-eXX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="K5w-Mi-Fs0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Qea-3X-eXX" firstAttribute="top" secondItem="6gJ-sP-oma" secondAttribute="top" id="3g9-Cu-yWV"/>
                <constraint firstAttribute="bottom" secondItem="Qea-3X-eXX" secondAttribute="bottom" id="7Cw-j1-HMC"/>
                <constraint firstAttribute="trailing" secondItem="Qea-3X-eXX" secondAttribute="trailing" id="PwK-7X-TWc"/>
                <constraint firstItem="Qea-3X-eXX" firstAttribute="leading" secondItem="6gJ-sP-oma" secondAttribute="leading" id="Z6a-8T-QG3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="812" y="-190"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Okj-WK-PAV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hH6-kx-8Qw">
                    <rect key="frame" x="60" y="40" width="294" height="112"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVv-Xj-vBz">
                            <rect key="frame" x="0.0" y="0.0" width="294" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dih-7e-qBQ">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="6wE-Lk-5uG"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="48" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="I Agree to the Terms and Conditions">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" title="I Agree to the Terms and Conditions"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxE-bV-pwb">
                                    <rect key="frame" x="0.0" y="8" width="44" height="44"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="BxE-bV-pwb" secondAttribute="height" id="Yro-vq-v5z"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Dih-7e-qBQ" secondAttribute="trailing" id="4Ug-uJ-p9d"/>
                                <constraint firstItem="BxE-bV-pwb" firstAttribute="top" secondItem="Dih-7e-qBQ" secondAttribute="top" constant="8" id="5e4-5q-4KW"/>
                                <constraint firstItem="BxE-bV-pwb" firstAttribute="leading" secondItem="Dih-7e-qBQ" secondAttribute="leading" id="L7f-hA-Dmy"/>
                                <constraint firstItem="BxE-bV-pwb" firstAttribute="bottom" secondItem="Dih-7e-qBQ" secondAttribute="bottom" constant="8" id="bp5-ao-nGs"/>
                                <constraint firstAttribute="bottom" secondItem="Dih-7e-qBQ" secondAttribute="bottom" id="drP-vr-fUo"/>
                                <constraint firstItem="Dih-7e-qBQ" firstAttribute="top" secondItem="MVv-Xj-vBz" secondAttribute="top" id="vZI-EU-ALn"/>
                                <constraint firstItem="Dih-7e-qBQ" firstAttribute="leading" secondItem="MVv-Xj-vBz" secondAttribute="leading" id="wzm-Ce-4HM"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-PK-TUb">
                            <rect key="frame" x="0.0" y="68" width="294" height="44"/>
                            <color key="backgroundColor" red="0.32549019607843138" green="0.49803921568627452" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="AI8-Iy-yf4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="CONTINUE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="continueButtonTapped:" destination="-1" eventType="touchUpInside" id="dSn-Wg-dmt"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hH6-kx-8Qw" secondAttribute="trailing" constant="60" id="3Jn-bT-1I0"/>
                <constraint firstAttribute="bottom" secondItem="hH6-kx-8Qw" secondAttribute="bottom" constant="40" id="MpZ-UE-3gc"/>
                <constraint firstItem="hH6-kx-8Qw" firstAttribute="top" secondItem="Okj-WK-PAV" secondAttribute="top" constant="40" id="uz3-T3-oWJ"/>
                <constraint firstItem="hH6-kx-8Qw" firstAttribute="leading" secondItem="Okj-WK-PAV" secondAttribute="leading" constant="60" id="yXL-YG-zYd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="812" y="255"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
