<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPVerificationViewController" customModule="NS2GO" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="ScK-rG-QPs" id="BkD-to-iY2"/>
                <outlet property="otpStackView" destination="1FO-g3-tGi" id="NY4-d0-UQa"/>
                <outlet property="resentCodeButton" destination="UUI-sP-KSE" id="j7H-Hy-Wn7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="o0h-fh-x0v">
                    <rect key="frame" x="0.0" y="40" width="375" height="253.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3m-pw-w5c">
                            <rect key="frame" x="119" y="0.0" width="137" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.12549019610000001" green="0.14117647059999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your email for a verification code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-OD-Wht">
                            <rect key="frame" x="42" y="33" width="291" height="16.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-QI-eDC">
                            <rect key="frame" x="67.5" y="61.5" width="240" height="12"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="nN6-QC-hOC"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1FO-g3-tGi">
                            <rect key="frame" x="40" y="85.5" width="295" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="hT8-B3-688"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUI-sP-KSE">
                            <rect key="frame" x="97.5" y="157.5" width="180" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Gv5-jm-ICX"/>
                                <constraint firstAttribute="width" constant="180" id="qVz-vj-upq"/>
                            </constraints>
                            <state key="normal" title="Resent Code">
                                <color key="titleColor" red="0.32549019610000002" green="0.49803921569999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="resentCodeTapped:" destination="-1" eventType="touchUpInside" id="uMP-Vu-9U7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-rG-QPs">
                            <rect key="frame" x="40" y="209.5" width="295" height="44"/>
                            <color key="backgroundColor" red="0.32549019610000002" green="0.49803921569999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="3ad-ih-2FW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="CONTINUE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="continueButtonTapped:" destination="-1" eventType="touchUpInside" id="LON-HP-Cmp"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1FO-g3-tGi" firstAttribute="leading" secondItem="o0h-fh-x0v" secondAttribute="leading" constant="40" id="Iwr-38-1jA"/>
                        <constraint firstAttribute="trailing" secondItem="1FO-g3-tGi" secondAttribute="trailing" constant="40" id="L6l-8c-Sez"/>
                        <constraint firstAttribute="trailing" secondItem="ScK-rG-QPs" secondAttribute="trailing" constant="40" id="mFS-B8-m8e"/>
                        <constraint firstItem="ScK-rG-QPs" firstAttribute="leading" secondItem="o0h-fh-x0v" secondAttribute="leading" constant="40" id="nfj-ya-mVh"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o0h-fh-x0v" secondAttribute="trailing" id="DQS-Do-DZU"/>
                <constraint firstItem="o0h-fh-x0v" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="EhD-TM-gg7"/>
                <constraint firstItem="o0h-fh-x0v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Vta-1G-Dew"/>
            </constraints>
            <point key="canvasLocation" x="84" y="66"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
